# chencoder

./: .gitignore  README.md  pom.xml
common-base/: README.md  pom.xml
common-base/src/main/java/com/chencoder/common/base/base/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  Example.java  Record.java  TestMapper.java
common-base/src/main/java/com/chencoder/common/base/mybatis/: MybatisGeneratorUtil.java
common-base/src/main/java/com/chencoder/common/base/mybatis/plugin/: CommentGenerator.java  PaginationPlugin.java  SerializablePlugin.java
common-base/src/main/java/com/chencoder/common/base/util/: AESUtil.java  JdbcUtil.java  StringUtil.java  VelocityUtil.java
common-base/src/main/resources/template/: Dao.vm  Service.vm  generatorConfig.vm
common-base/src/test/java/com/chencoder/common/base/mybatis/: MybatisGeneratorUtilTest.java
common-base/src/test/java/com/chencoder/common/base/util/: AESUtilTest.java
common-redis/: pom.xml
common-redis/src/main/java/com/chencoder/common/redis/: RedisAction.java  RedisClient.java  RedisExecuteException.java  RedisLock.java
common-redis/src/main/java/com/chencoder/common/redis/mq/: Callback.java  Consumer.java  Nest.java  Producer.java
common-redis/src/main/java/com/chencoder/common/redis/recipe/: RedisLock.java
common-redis/src/test/java/com/chencoder/common/redis/: RedisClientTest.java  RedisLockTest.java
common-redis/src/test/java/com/chencoder/common/redis/mq/: PublishConsumeBenchmarkTest.java
common-utils/: pom.xml
hello-world/: pom.xml
hello-world/hello-world-dao/: pom.xml
hello-world/hello-world-dao/src/main/java/com/chencoder/: App.java
hello-world/hello-world-dao/src/main/java/com/chencoder/hello/world/dao/mapper/: BlogMapper.java
hello-world/hello-world-dao/src/main/resources/: generatorConfig.xml
hello-world/hello-world-dao/src/main/resources/com/chencoder/hello/world/dao/mapper/: BlogMapper.xml
hello-world/hello-world-dao/src/main/resources/com/chencoder/test/dao/mapper/: BlogMapper.xml
hello-world/hello-world-pojo/: pom.xml
hello-world/hello-world-pojo/src/main/java/com/chencoder/hello/world/pojo/: Blog.java  BlogExample.java
hello-world/hello-world-pojo/src/main/java/com/chencoder/hello/world/pojo/test/: Defaulable.java
hello-world/hello-world-service/: pom.xml
hello-world/hello-world-service/src/main/java/com/chencoder/: App.java
hello-world/hello-world-service/src/main/java/com/chencoder/hello/world/service/: BlogService.java
hello-world/hello-world-service/src/test/java/com/chencoder/: AppTest.java
hello-world/hello-world-service/src/test/java/com/chencoder/hello/world/service/: BlogServiceTest.java
hello-world/hello-world-service/src/test/resources/: mybatis-config.xml
sys-demo/: README.md  pom.xml
sys-demo/sys-demo-dao/: pom.xml
sys-demo/sys-demo-dao/src/main/java/com/chencoder/: App.java
sys-demo/sys-demo-dao/src/main/java/com/chencoder/demo/: DaoConfiguration.java
sys-demo/sys-demo-dao/src/main/java/com/chencoder/demo/dao/mapper/: BlogMapper.java
sys-demo/sys-demo-dao/src/main/java/com/chencoder/test/dao/: BlogDao.java
sys-demo/sys-demo-dao/src/main/java/com/chencoder/test/dao/model/: Blog.java  BlogExample.java  ErpLogin.java  ErpLoginAccountInfo.java  ErpLoginAccountInfoExample.java  ErpLoginExample.java  ErpLoginHistory.java  ErpLoginHistoryExample.java  ErpLoginStatus.java  ErpLoginStatusExample.java  ErpOrgInfo.java  ErpOrgInfoExample.java  ErpStaInfo.java  ErpStaInfoExample.java  ErpUser.java  ErpUserAccountInfo.java  ErpUserAccountInfoExample.java  ErpUserAppK.java  ErpUserAppKExample.java  ErpUserAppKv.java  ErpUserAppKvExample.java  ErpUserExample.java  ErpUserOrg.java  ErpUserOrgExample.java  ErpUserSystem.java  ErpUserSystemExample.java  Express.java  ExpressExample.java  OrderConsignee.java  OrderConsigneeExample.java  OrderLog.java  OrderLogExample.java  OrderPay.java  OrderPayExample.java  PromotionConfig.java  PromotionConfigExample.java  SyncSapDep.java  SyncSapDepExample.java  SyncSapPer.java  SyncSapPerExample.java  (+2 more)
sys-demo/sys-demo-dao/src/main/java/com/chencoder/test/service/: BlogService.java
sys-demo/sys-demo-dao/src/main/resources/: generatorConfig.xml
sys-demo/sys-demo-dao/src/main/resources/com/chencoder/demo/dao/mapper/: BlogMapper.xml
sys-demo/sys-demo-dao/src/main/resources/com/chencoder/test/dao/mapper/: BlogMapper.xml
sys-demo/sys-demo-dao/src/test/java/com/chencoder/demo/: Application.java
sys-demo/sys-demo-dao/src/test/java/com/chencoder/demo/dao/mapper/: BlogMapperTest.java
sys-demo/sys-demo-dao/src/test/java/com/chencoder/test/service/: BlogServiceTest.java
sys-demo/sys-demo-dao/src/test/resources/: application.properties  mybatis-config.xml
sys-demo/sys-demo-pojo/: pom.xml
sys-demo/sys-demo-pojo/src/main/java/com/chencoder/demo/pojo/: Blog.java  BlogExample.java
sys-demo/sys-demo-pojo/src/main/java/com/chencoder/test/pojo/: Blog.java  BlogExample.java
sys-demo/sys-demo-service/: pom.xml
sys-demo/sys-demo-service/src/main/java/com/chencoder/demo/: ServiceConfiguration.java
sys-demo/sys-demo-service/src/main/java/com/chencoder/demo/service/: BlogService.java
sys-demo/sys-demo-service/src/main/java/com/chencoder/test/service/: BlogService.java
sys-demo/sys-demo-service/src/test/java/com/chencoder/demo/: Application.java
sys-demo/sys-demo-service/src/test/java/com/chencoder/demo/service/: BlogServiceTest.java
sys-demo/sys-demo-service/src/test/java/com/chencoder/test/service/: BlogServiceTest.java
sys-demo/sys-demo-service/src/test/resources/: application.properties
sys-demo/sys-demo-web/: pom.xml
sys-demo/sys-demo-web/src/main/java/com/chencoder/: App.java
sys-demo/sys-demo-web/src/main/java/com/chencoder/demo/: Application.java  WebConfiguration.java
sys-demo/sys-demo-web/src/main/java/com/chencoder/demo/web/: HelloController.java  ThymeleafController.java
sys-demo/sys-demo-web/src/main/resources/: application.properties
sys-demo/sys-demo-web/src/main/resources/templates/: hello.html
sys-demo/sys-demo-web/src/test/java/com/chencoder/: AppTest.java
