<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.chencoder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sys-demo</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>sys-demo</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>sys-demo-dao</module>
        <module>sys-demo-service</module>
        <module>sys-demo-pojo</module>
        <module>sys-demo-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>

    </build>
</project>
